{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PIO Debug (T5-ePaper-S3)",
      "type": "platformio-debug",
      "request": "launch",
      "projectEnvName": "T5-ePaper-S3"
    },
    {
      "name": "PIO Debug (T5-ePaper-S3-no-sleep)",
      "type": "platformio-debug",
      "request": "launch",
      "projectEnvName": "T5-ePaper-S3-no-sleep"
    }
  ]
}
